{
  "name": "Carbon Footprint Assistant",
  "short_name": "Carbon Footprint",
  "description": "Estimate your personal carbon footprint and track reduction goals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%2306b6d4'><text x='96' y='120' font-size='80' text-anchor='middle' font-weight='bold' fill='%23000'>C</text></rect></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230f172a'/><text x='270' y='360' font-size='60' text-anchor='middle' fill='%2306b6d4'>Carbon Footprint Tool</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml"
    }
  ]
}
